# ALOA

./: Table.sql  pom.xml
src/main/java/com/aloa/: AloaApplication.java  ReportController.java
src/main/java/com/aloa/account/: Account.java  AccountController.java  AccountDTO.java  AccountRepository.java  AccountRestController.java  AccountService.java  UserDuplicatedException.java
src/main/java/com/aloa/additinfo/: AccountAdditInfo.java  AccountAdditInfoRepository.java  AccountAdditInfoService.java  AdditInfoRestController.java
src/main/java/com/aloa/controller/: BoardController.java  MainController.java
src/main/java/com/aloa/dao/: MemberMapper.java  Table.sql
src/main/java/com/aloa/dto/: BoardVO.java  InspectVO.java  MemberVO.java
src/main/java/com/aloa/error/: ErrorResponse.java  Table.sql
src/main/java/com/aloa/mail/: MemberAuthMail.java
src/main/java/com/aloa/main/: MainController.java  MainDAO.java  MainDAOMybatis.java  MainMapper.xml
src/main/java/com/aloa/manage/: ManagerController.java  ManagerDAO.java  ManagerDAOMybatis.java  MemberDTO.java  ReportResDTO.java  ReportRevDTO.java  RestaurantDTO.java
src/main/java/com/aloa/message/: Message.java  MessageController.java  MessageRepository.java  MessageRestController.java  MessageService.java
src/main/java/com/aloa/report/: ReportController.java  ReportDAO.java  Reportres.java  Reportrev.java
src/main/java/com/aloa/reservation/: Reservation.java  ReservationController.java  ReservationDAO.java  ReservationDTO.java  ReservationRepository.java  ReservationRestController.java  ReservationService.java
src/main/java/com/aloa/restaurant/: DuplicatedException.java  Restaurant.java  RestaurantController.java  RestaurantDAO.java  RestaurantDTO.java  RestaurantRepository.java  RestaurantService.java
src/main/java/com/aloa/review/: ImageBoard.java  ImageRepository.java  Imageboard.java  ReviewBoard.java  ReviewBoardDTO.java  ReviewController.java  ReviewDAO.java  ReviewRepository.java  ReviewService.java  Reviewboard.java  ReviewbordDTO.java
src/main/java/com/aloa/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/aloa/service/: MemberService.java
src/main/java/com/aloa/websocket/: Greeting.java  GreetingController.java  HelloMessage.java  WebsocketConfig.java  WebsocketController.java
src/main/resources/: application.properties
src/main/resources/mapper/: managerMapper.xml  memberMapper.xml  mybatis-config.xml  reportMapper.xml  reservationMapper.xml  reviewMapper.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/connect/: facebookConnected.jsp
src/main/webapp/WEB-INF/views/detail/: detailView.jsp  detailViewImage.jsp  reportRes.jsp  reportRev.jsp
src/main/webapp/WEB-INF/views/include/: header.jsp  menu.jsp  top_menu.jsp
src/main/webapp/WEB-INF/views/list/: List1.jsp  List2.jsp  list1.jsp  list2.jsp  storejoin.jsp
src/main/webapp/WEB-INF/views/list/top_lists/: list1.jsp  list2.jsp
src/main/webapp/WEB-INF/views/main/: home.jsp  storejoinForm.jsp
src/main/webapp/WEB-INF/views/manager/: blacklistManage.jsp  boardRequest.jsp  foodList.jsp  foodListPop.jsp  foodPop.jsp  index.jsp  memberManage.jsp  memberUpdate.jsp  restaurantAgree.jsp  restaurantAgreeDetail.jsp  restaurantClaim.jsp  restaurantClaimDetail.jsp  restaurantManage.jsp  restaurantUpdate.jsp  reviewClaim.jsp  reviewClaimDetail.jsp  test.jsp  usingRejectedlistManage.jsp
src/main/webapp/WEB-INF/views/member/: agreeJoin.jsp  editUserInfo.jsp  userInfo.jsp  writeForm.jsp
src/main/webapp/WEB-INF/views/member/template/: editUserInfo.jsp  message.jsp  messageView.jsp  reservation.jsp  reservationView.jsp  widthdrawalUser.jsp
src/main/webapp/WEB-INF/views/reserve/: kkreserve.jsp  reservation.jsp
src/main/webapp/WEB-INF/views/review/: reviewWrite.jsp  reviewWriteForm.jsp
src/main/webapp/WEB-INF/views/search/: NewFile.jsp  searchFilter.jsp  searchList.jsp
src/main/webapp/WEB-INF/views/storage/: 0d0b7cb4-4b35-4736-bca3-cf0f29936fa4  3a17ee9f-c400-4d08-931a-bd5ae3126a2c  af80b2cc-442c-4805-b52d-1ebb5469a939
src/main/webapp/WEB-INF/views/style/: agreeJoin.css
src/main/webapp/WEB-INF/views/websocketTest/: index.jsp
src/main/webapp/js/: jquery.photobox.js  member.js  searchFilter.js
src/main/webapp/member/: agreeJoin.jsp
src/main/webapp/style/: agreeJoin.css  detailViewImage.css  detailViewStyle.css  messageViewStyle.css  photobox.css  writeFormStyle.css
src/main/webapp/style/h_style/: agreeJoin.css  angular.js  detailViewStyle.css  jquery-ui.css  manageMain.css  reservation.css  storejoin.css  style_list1.css  style_list2.css  writeFormStyle.css
src/main/webapp/style/min_style/: reviewWrite.css  searchFilter.css  searchList.css
src/main/webapp/style/reservation_Style/: reservationViewStyle.css
src/test/java/com/aloa/: AloaApplicationTests.java
