spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#db connection
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=big
spring.datasource.password=itbank
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=10

#facebook
spring.social.facebook.app-id=506282676208985
spring.social.facebook.app-secret=8d0ff285466e99da2fadfe6d59f00c5e